<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/r5"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_product_name"
            android:hint="Product Name"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="@android:color/white"
            android:padding="9dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textColorHint="@color/colorPrimaryDark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_btn"
            android:layout_toRightOf="@+id/search_product_name"
            android:text="Search"
            android:padding="9dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_list"
        android:layout_below="@+id/r5">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>